<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>{{ drawTitle }}</title>
    <!-- <link rel="icon" href="images/favicon.png" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            margin: 0px;
            width: 100%;
        }

        header {
            display: flex;
            align-items: center;
            color: #338a39;
            background: #d2ecd2;
            padding: 16px 64px;
            border-bottom: 1px solid #338a39;
            width: 100%;
            position: fixed;
            top: 0px;
        }

        .main {
            padding: 16px 64px;
            width: 100%;
            margin-top: 105px;
        }

        header a {
            color: inherit;
        }

        .certified-section__img {
            height: 32px;
            margin-right: 32px;
        }

        .certified-section__txt {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: flex-end;
        }

        ul {
            list-style: decimal-leading-zero;
        }

        li {
            padding-left: 8px;
            margin: 8px 0px;
        }

        .first-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .powered-by {
            font-size: .7em;
        }

        .draw-parameter {
            margin: 48px 0px;
        }

        .winners h2 {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: 150px;
        }

        .winners ul {
            color: #338a39;
        }

        .draw-parameter h2 {
            text-transform: uppercase;
        }

        .draw-parameter__value {
            font-size: 1.1em;
            line-height: 1.8em;
        }

        .draw-parameter__value a {
            color: #0000EE;
        }

        code {
            padding: 0.2em 0.4em;
            margin: 0;
            /* font-size: 85%; */
            white-space: break-spaces;
            background-color: rgba(175, 184, 193, 0.2);
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <header>
        <!-- <section class="certified-section"> -->
        <div>
            <img src="http://localhost:9000/img/correct_mark.png" class="certified-section__img" />
        </div>
        <div class="certified-section__txt">
            <p>
                You are viewing a tamper-proof page.<br />
                The draw parameters on this page are guaranteed to never change. <a href="https://ipfs.tech/"
                    target="_blank">Learn more</a>.
            </p>
            <p class="powered-by">Powered by <a href="https://www.verifiabledraws.com/" target="_blank">Verifiable
                    Draws</a></p>
        </div>
        <!-- </section> -->
    </header>
    <div class="main">
        <div class="first-line">
            <h1>{{ drawTitle }}</h1>
            <h3>{{ drawScheduledAt }}</h3>
        </div>
        <hr />
        <!-- <h4>Organised by Elon Musk</h4> -->

        <div class="draw-parameter">
            <h2>Rules:</h2>
            <p class="draw-parameter__value">
                {{ drawRules }}

                The winners will be computed using the random hexadecimal number returned by
                <code>getEntropy("QmR43aZZreWN4Y6ZHV755TkiWKJyaxQDNzoQyYri1aik65")</code> in the Ethereum Mainnet
                contract <code>0x7d97bF088BBD7fCC2709098b119574afaE883271</code>.
                This number will be splitted into 3 decimal numbers corresponding to the line numbers of the 3 winning
                participants.<br />
                Learn more about <a href="" target="_blank">winner verification</a>.
            </p>
        </div>

        <!-- <div class="draw-parameter winners">
            <h2>Winners:</h2>
            <ul class="draw-parameter__value">
                <li>@domenkozar</li>
                <li>@gregbeil</li>
                <li>@0xSorcier</li>
            </ul>
        </div> -->

        <div class="draw-parameter">
            <h2>{{ drawNbParticipants }} Participants:</h2>
            <ul class="draw-parameter__value">
                {{ drawParticipants }}
            </ul>
        </div>


    </div>
    <footer></footer>
</body>

</html>